# PARAMETROS BD MYSQL
HOST_MYSQL=127.0.0.1
PORT_NODE=3001
USER_MYSQL=root
PASSWORD_MYSQL=164289273
DATABASE_MYSQL=puntodeventa
#PARAMETROS JSON WEBTOCKEN
JWT_TOKEN_SECRETO=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlJveSBBbGV4IFN0YW5kZW4gQmFycmF6YSIsImlhdCI6MTUxNjIzOTAyMn0.DGp-MFF_7p9JE6kM3FLyLKziJ7efqxWZJ3FbBQ0i_k0
